# PipeTransform

./: PipeTransform.sln  README.md  pack.ps1
ConsoleApp/: ConsoleApp.csproj  Program.cs
PipeTransform/: IPipeTransform.cs  PipeTransform.csproj  key.snk
PipeTransform/Extensions/: EnumerableExt.cs  ObjectExt.cs
PipeTransform/PipeTransforms/: BoolPipeTransform.cs  DatePipeTransform.cs  EmptyPipeTransform.cs  HtmlessPipeTransform.cs  JoinPipeTransform.cs  NumberPipeTransform.cs  SelectPipeTransform.cs  SortPipeTransform.cs
UnitTests/: UnitTests.csproj
UnitTests/PipeTransforms/: BoolPipeTransformTests.cs  DatePipeTransformTests.cs  EmptyPipeTransformTests.cs  HtmlessPipeTransformTests.cs  JoinPipeTransformTests.cs  NumberPipeTransformTests.cs  SelectPipeTransformTests.cs  SortPipeTransformTests.cs
